# casandra-to-coucbase-migration

./: build.txt  dependency-reduced-pom.xml  pom.xml  scalastyle_config.xml
src/main/resources/: application.conf
src/main/scala/com/rccl/: SimpleApp.scala  package.scala
