//Couchbase Related Configuration
couchbase {
  host: "172.17.0.2"
  host: ${?COUCHBASE_URL}

  bucketName: "demo"
  bucketName: ${?COUCHBASE_BUCKETNAME}

}
//Cassandra Related Configuration.
cassandra {
  //The url for Cassandra
  host: "localhost"
  host: ${?CASSANDRA_URL}
  //The port for Cassandra
  port: 9042
  hportost: ${?CASSANDRA_PORT}
  //The KeyspaceName for Cassandra
  keyspaceName: "excelsior"
  keyspaceName: ${?CASSANDRA_KEYSPACENAME}

  tableName: "phone"
  tableName: ${?CASSANDRA_TABLENAME}

  idFeild: "country_code"
  idFeild: ${?CASSANDRA_ID_FEILD_NAME}
}
//Spark Related Configuration
spark{
  url:"local[*]"
  url:${SPARK_URL}
}